<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHomeTeam"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/tvClub"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvScore"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivHomeTeam"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAwayTeam"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvHomeGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvAwayGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>